{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"LowQ", 
"NomorOwner":"6283162498175", 
"NomorOwner2":"+62 831-6249-8175", 
"NamaOwner":"Zoraaa", 
"Dana": "", 
"Pulsa":"", 
"Gopay":"", 
"HunterApi":"Ikyy69",
"gcount": 20
}
